# /etc/nginx/nginx.conf

# Define upstream server (uWSGI)
upstream django {
    server unix:///app/run/uwsgi.sock;
}

# Default server configuration
server {
    listen 80;
    server_name your_domain.com;

    location / {
        # Forward requests to uWSGI server
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    # Static files
    location /static/ {
        alias /app/static/;
    }

    # Media files
    location /media/ {
        alias /app/media/;
    }
}
